user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    keepalive_timeout  65;

    #gzip  on;

    charset utf-8;

    include /etc/nginx/conf.d/server.conf;
}
