server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {

     proxy_hide_header Host;
     proxy_set_header X-Real-IP        $remote_addr;
     proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;

     rewrite ^/api/(.*)$ /$1 break;
     proxy_pass http://127.0.0.1:3001;
  }
  include /etc/nginx/extra-conf.d/*.conf;
}
